{
  "name": "opencode-voice-runtime",
  "version": "0.2.0",
  "description": "Decoupled ambient voice and runtime orchestrator over OpenCode v2 (opencode serve).",
  "type": "module",
  "bin": {
    "opencode-voice": "./dist/cli.js"
  },
  "files": [
    "dist/",
    "bin/",
    "docs/",
    "AGENTS.md",
    ".opencode/skills/"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --max-warnings 0",
    "lint:ox": "oxlint",
    "test": "vitest run",
    "test:desktop": "npm --prefix apps/desktop run test",
    "test:vantrilex": "npm run typecheck && npm run lint && npm run lint:ox && npm run test && npm run test:desktop",
    "doctor": "node dist/cli.js doctor"
  },
  "dependencies": {
    "@opencode/client": "^2.0.0",
    "eventsource": "^3.0.0",
    "groq-sdk": "^0.9.0",
    "lru-cache": "^11.0.0",
    "onnxruntime-node": "1.30.0",
    "pino": "^9.0.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "eslint": "^9.0.0",
    "oxlint": "^1.0.0",
    "typescript": "^5.5.0",
    "typescript-eslint": "^8.70.0",
    "vitest": "^2.0.0"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
